
server.port = 8888


spring.application.name = lycol

spring.datasource.read.url = jdbc:h2:mem:test;MODE=Oracle
spring.datasource.read.driverClassName = org.h2.Driver
spring.datasource.read.username = root
spring.datasource.read.password = 123456

spring.datasource.write.url = jdbc:h2:mem:write_db;MODE=Oracle
spring.datasource.write.driverClassName = org.h2.Driver
spring.datasource.write.username = root
spring.datasource.write.password = 123456



spring.datasource.schema=classpath:create-table.sql
spring.datasource.data=classpath:insert-data-master.sql


spring.datasource.platform=h2
#开启h2数据库console访问
spring.h2.console.enabled=true
logging.level.root=INFO